# eid-statistikk-inndata-api

./: pom.xml
.github/: dependabot.yml
.github/workflows/: call-build-publish-image.yaml  call-build.yaml
src/main/java/no/difi/statistics/: IngestService.java  InndataAPI.java  PropertyLogger.java
src/main/java/no/difi/statistics/api/: IngestResponse.java  IngestRestController.java
src/main/java/no/difi/statistics/client/: IngestClient.java  IngestService.java
src/main/java/no/difi/statistics/client/model/: IngestResponse.java  MeasurementDistance.java  TimeSeriesDefinition.java  TimeSeriesPoint.java
src/main/java/no/difi/statistics/config/: AppConfig.java  BackendConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/no/difi/statistics/elasticsearch/: ElasticsearchIngestService.java
src/main/java/no/difi/statistics/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/no/difi/statistics/elasticsearch/lifecycle/: Start.java
src/main/java/no/difi/statistics/ingest/config/: AppConfig.java
src/main/java/no/difi/statistics/model/: TimeSeriesPoint.java
src/main/java/no/difi/statistics/poc/: ApplicationArgumentsReader.java  RandomIngester.java  RandomIngesterRestController.java
src/main/java/no/difi/statistics/validation/: OrgnoValidator.java  ValidOrgno.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/no/difi/statistics/config/: SwaggerConfig.java
src/test/java/no/difi/statistics/ingest/api/: IngestRestControllerTest.java  MockBackendConfig.java
src/test/java/no/difi/statistics/ingest/client/: IngestClientTest.java
src/test/java/no/difi/statistics/ingest/elasticsearch/: ElasticsearchIngestServiceTest.java
src/test/java/org/junit/rules/: TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
src/test/resources/: application-test.yaml
test-requests/: test-request.http
