logging.level.no.difi = INFO
logging.level.org = INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_EMPTY
management.endpoints.web.base-path=/
no.difi.statistics.elasticsearch.host = localhost
no.difi.statistics.elasticsearch.port = 9200
file.base.difi-statistikk=classpath:inndata-api-elasticsearch-local-key.txt
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://test1.maskinporten.no/
